{
  "name": "project_chatbot",
  "version": "1.0.0",
  "description": "test de chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016Project_chatbot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nltk": "^0.0.1",
    "openai": "^3.2.1"
  }
}
